spring.datasource.url=jdbc:mysql://localhost:3306/webshopquanao
spring.datasource.username=root
spring.datasource.password=08122003
spring.jpa.hibernate.ddl-auto=update
storage.location=uploads
server.port= 8088

